
PORT=3002
MONGODB_URI=mongodb+srv://kumarsagar3870:7IDrsAcwlXMlOjw7@cluster0.tb06a.mongodb.net/pisoft-tms?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzU2ODE0MiwiaWF0IjoxNzMzNTY4MTQyfQ.7-0tgCeS6pkh4dFMGJHlNnVmfiFbkNuMN0qWx0IN3IE


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alphaa19914@gmail.com
SMTP_PASS=mvyrwxbzaulqmfqd
SMTP_FROM=alphaa19914@gmail.com

