
PORT=3002
MONGODB_URI=

CLIENT_URL=http://localhost:5173

JWT_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alphaa19914@gmail.com
SMTP_PASS=mvyrwxbzaulqmfqd
SMTP_FROM=alphaa19914@gmail.com

